{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.6.0",
	"FriendlyName": "Rship 2110",
	"Description": "SMPTE ST 2110 / PTP / IPMX professional video streaming with Rivermax SDK integration",
	"Category": "Rocketship",
	"CreatedBy": "Lucid",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Rship2110",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RshipExec",
			"Enabled": true,
			"Optional": true
		}
	]
}
