{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.6.0",
	"FriendlyName": "Rship Executor",
	"Description": "Core Rocketship executor for Unreal Engine - WebSocket client, targets, emitters, actions, and bindings",
	"Category": "Rocketship",
	"CreatedBy": "Lucid",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RshipExec",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{ "Name": "Niagara", "Enabled": true },
		{ "Name": "ControlRig", "Enabled": true },
		{ "Name": "RigVM", "Enabled": true },
		{ "Name": "LiveLink", "Enabled": true },
		{ "Name": "ProceduralMeshComponent", "Enabled": true }
	]
}
