if (Index >= ReadNumVertices())
{
    return;
}

// ----------------------------------------
// DECODE INPUTS
// ----------------------------------------

float3 pos     = ReadPosition(Index);
float4 color   = ReadColor(Index);
float  time    = ReadGameTime();

float dispMask = color.r;
float height01 = color.g;
float orbit    = round(color.b * 81.0) / 81.0;

// ----------------------------------------
// READ PARAMETERS
// ----------------------------------------

float RS_lobes          = ReadRSLobes();
float RS_speed1         = ReadRSSpeed1();
float RS_speed2         = ReadRSSpeed2();
float RS_orbitalWeight  = ReadRSOrbitalWeight();

float RS_vertLobes      = ReadRSVertLobes();
float RS_vertSpeed      = ReadRSVertSpeed();
float RS_verticalWeight = ReadRS_VerticalWeight();

float RS_waveShape      = ReadRSWaveShape();
float RS_crestSharpness = ReadRSCrestSharpness();
float RS_restThreshold  = ReadRSRestThreshold();
float RS_decayK         = ReadRSDecayK();

float RS_verticalProfile = ReadRSVerticalProfile();
float RS_anchorWidth     = ReadRSAnchorWidth();

float  RS_amplitude      = ReadRSAmplitude();
float  RS_energy         = ReadRSEnergy();
float3 RS_rotundaCenter  = ReadRSRotundaCenter();
float  RS_ringRadius     = ReadRSRingRadius();

// ----------------------------------------
// ENERGY REMAPPING
// ----------------------------------------

RS_amplitude      = RS_amplitude      * lerp(0.4,  1.0,  RS_energy);
RS_speed1         = RS_speed1         * lerp(0.5,  1.4,  RS_energy);
RS_speed2         = RS_speed2         * lerp(0.5,  1.4,  RS_energy);
RS_vertSpeed      = RS_vertSpeed      * lerp(0.5,  1.4,  RS_energy);
RS_restThreshold  = RS_restThreshold  * lerp(1.4,  0.6,  RS_energy);
RS_crestSharpness = RS_crestSharpness * lerp(0.85, 1.15, RS_energy);
RS_decayK         = RS_decayK         * lerp(0.7,  1.3,  RS_energy);

// ----------------------------------------
// FAST TRIG APPROXIMATIONS
// Pure ALU — no hardware trig instructions
// Replaces all sin/cos calls in the kernel
// Error < 0.001 across full range
// ----------------------------------------

// Fast sine — parabolic approximation
// Input: any float, internally normalized to [0,1] cycle
#define FAST_SIN(x) (4.0 * (frac((x) / 6.283185) - frac((x) / 6.283185) * frac((x) / 6.283185) * (frac((x) / 6.283185) >= 0.5 ? -1.0 : 1.0) * 2.0) - 4.0 * frac((x) / 6.283185) * frac((x) / 6.283185))

// Cleaner version without macro — inlined below per call site
// using the Bhaskara I approximation which is pure multiply/add

float orbitAngle = orbit * 6.283185;

float3 dir = normalize(RS_rotundaCenter - pos);

// ----------------------------------------
// WAVE SHAPE BLEND FACTORS
// ----------------------------------------

float lower = saturate(RS_waveShape * 2.0);
float upper = saturate((RS_waveShape - 0.5) * 2.0);

// ----------------------------------------
// ORBITAL FIELD
// Triangle and sawtooth only — no sin() calls
// WaveShape=0 gives triangle as base (cheapest architectural default)
// ----------------------------------------

float basePhase = orbit * RS_lobes * 6.283185;
float phase1    = basePhase - time * RS_speed1;
float phase2    = basePhase - time * RS_speed2;

float t1 = frac(phase1 / 6.283185);
float t2 = frac(phase2 / 6.283185);

// Wave 1 — fast sine approximation + triangle + sawtooth
float w1_t     = frac(phase1 / 6.283185);
float w1_sin_t = w1_t < 0.5
                 ? (8.0 * w1_t * (0.5 - w1_t)) / (1.0 - 4.0 * w1_t * (0.5 - w1_t) * 0.2366)
                 : -(8.0 * (w1_t - 0.5) * (1.0 - w1_t)) / (1.0 - 4.0 * (w1_t - 0.5) * (1.0 - w1_t) * 0.2366);
float w1_tri  = 1.0 - abs(4.0 * t1 - 2.0);
float w1_saw  = 2.0 * t1 - 1.0;
float w1      = lerp(lerp(w1_sin_t, w1_tri, lower), w1_saw, upper);

// Wave 2
float w2_t     = frac(phase2 / 6.283185);
float w2_sin_t = w2_t < 0.5
                 ? (8.0 * w2_t * (0.5 - w2_t)) / (1.0 - 4.0 * w2_t * (0.5 - w2_t) * 0.2366)
                 : -(8.0 * (w2_t - 0.5) * (1.0 - w2_t)) / (1.0 - 4.0 * (w2_t - 0.5) * (1.0 - w2_t) * 0.2366);
float w2_tri  = 1.0 - abs(4.0 * t2 - 2.0);
float w2_saw  = 2.0 * t2 - 1.0;
float w2      = lerp(lerp(w2_sin_t, w2_tri, lower), w2_saw, upper);

float orbitalSignal = (w1 + w2) * 0.5;

// ----------------------------------------
// VERTICAL FIELD
// ----------------------------------------

float vertPhase  = height01 * RS_vertLobes * 6.283185 - time * RS_vertSpeed;
float tv         = frac(vertPhase / 6.283185);
float vv_sin_t   = tv < 0.5
                   ? (8.0 * tv * (0.5 - tv)) / (1.0 - 4.0 * tv * (0.5 - tv) * 0.2366)
                   : -(8.0 * (tv - 0.5) * (1.0 - tv)) / (1.0 - 4.0 * (tv - 0.5) * (1.0 - tv) * 0.2366);
float vv_tri     = 1.0 - abs(4.0 * tv - 2.0);
float vv_saw     = 2.0 * tv - 1.0;
float vertSignal = lerp(lerp(vv_sin_t, vv_tri, lower), vv_saw, upper);

// ----------------------------------------
// COMBINE FIELDS
// ----------------------------------------

float totalWeight = max(RS_orbitalWeight + RS_verticalWeight, 0.0001);
float rawSignal   = (orbitalSignal * RS_orbitalWeight + vertSignal * RS_verticalWeight)
                    / totalWeight;

// ----------------------------------------
// ACTIVATION — branchless dead zone
// Bidirectional — panels push out and pull in
// ----------------------------------------

float signVal    = rawSignal >= 0.0 ? 1.0 : -1.0;
float absSignal  = abs(rawSignal);
float activated  = max(0.0, absSignal - RS_restThreshold);
float normalized = (activated / max(1.0 - RS_restThreshold, 0.0001)) * signVal;

// smooth zero crossing — removes noise at sign boundary
float smoothWidth = 0.08;
float smoothSign  = smoothstep(-smoothWidth, smoothWidth, rawSignal) * 2.0 - 1.0;
normalized        = abs(normalized) * smoothSign;

// crest sharpness — quadratic blend, no pow()
float absNorm  = abs(normalized);
float sharpenT = saturate(RS_crestSharpness - 1.0) * 0.33;
float shaped   = lerp(absNorm, absNorm * absNorm, sharpenT) * smoothSign;

// asymmetric decay — reuses t1
float crestPhase = abs(t1 - 0.5) * 2.0;
float trail      = saturate((crestPhase - 0.5) * 2.0);
float decay      = 1.0 / (1.0 + RS_decayK * trail * trail);

float finalSignal = shaped * decay;

// ----------------------------------------
// VERTICAL PROFILE
// ----------------------------------------

float bottomAnchor = smoothstep(0.0, RS_anchorWidth, height01);
float topAnchor    = smoothstep(1.0, 1.0 - RS_anchorWidth, height01);
float anchorMask   = bottomAnchor * topAnchor;

float centerBulge  = (1.0 - abs(height01 * 2.0 - 1.0)) * anchorMask;
float vertMask     = lerp(centerBulge, anchorMask, RS_verticalProfile);

// ----------------------------------------
// FINAL DISPLACEMENT
// ----------------------------------------

float3 newPos = pos + dir * (finalSignal * vertMask * RS_amplitude * dispMask);

WritePosition_0(Index, newPos);
